.cards {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    padding-top: 0;
    width: 1200px;
    min-height: 50vh;

    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

    .filters {
        margin-top: 20px;
        padding: 10px;
        background-color: rgb(77, 201, 180);

        &__category-title {
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        &__category-list {
            padding: 5px 10px;
            border: 2px solid rgb(114, 9, 163);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100%;
        justify-content: space-around;
        align-items: center;
    }
}

.image {
    width: 200px;
    height: 300px;
}

.card__item {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 30%;
    margin-top: 20px;
    padding: 25px;
    
    box-shadow: 2px 2px 15px rgb(164, 180, 105);
    background-image: linear-gradient(60deg, #bff7e4 0%, #faf1b3 100%);

    &::before {
            display: block;
            position: absolute;
            top: 35px;
            right: 45px;
            content: "Наушники";

            padding: 5px;
            opacity: 0.5;
            text-transform: uppercase;
            font-size: 0.6rem;
            color: white;
            background-color: black;
        }

    &-image {
        width: 90%;
        border: 2px outset rgb(255, 252, 233);
        border-radius: 10px;
    }

    &-title {
        margin-bottom: 0;

        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 1.25rem;
        color: darkblue;
    }

    &-descr {
        font-family: 'Roboto Slab', 'Georgia', serif;
        font-size: 1.1rem;
        line-height: 150%;
        text-align: justify;
        text-indent: 0.5rem;
    }

    &-price {
        font-family: 'Roboto Slab', 'Georgia', serif;
    }

    &__price-title {
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(114, 9, 163);
    }

    &__price-value {
        font-size: 1.25rem;
        color: darkblue;
    }
}