.cards {
    display: flex;
    margin: auto;
    padding: 20px;
    padding-top: 0;
    width: 1000px;
    min-height: 50vh;
    
    .blog {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100%;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        background-color: rgb(212, 238, 66);
    }
}

.card {
    border: 2px solid black;
    margin: 20px;
    width: 250px;
    text-align: center;
    background-color: rgb(95, 108, 226);
    border-radius: 20px;

    &-image {
        padding: 10px;
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }

    &-heading {
        color: white;
        text-transform: uppercase;
    }

    &-description {
        text-align: left;
        padding: 10px;
        color: white;
        font-size: 20px;
    }

    &-price {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    &-price-title, 
    &-price-value {
        box-sizing: border-box;
        padding: 5px 10px;
        font-size: 30px;
        color: black;
        border: 2px solid black;
        background-color: rgb(53, 238, 192);
        border-radius: 30%;
    }
}

.cart {
    margin: auto;
    padding: 10px;
    width: 500px;
    height: 300px;
    background-color: rgb(95, 108, 226);
    border-radius: 20px;
    border: 5px solid black;
    text-align: center;
    

    &-image {
        width: 450px;
        height: 250px;
        border-radius: 20px;
    }

    &-heading {
        color: white;
        text-transform: uppercase;
    }
}
// 576px	Medium
// ≥768px	Large
// ≥992px	Extra large

@media (max-width: 620px) {
    .cards {
        max-width: 300px;
        margin: auto;
        padding: 0;
    }
    .card {
        margin: 5px;
    }
    .cart {
        display: none;
    }
}
@media (min-width: 621px) and (max-width: 992px) {
    .cards {
        max-width: 600px;
        margin: auto;
        padding: 10px;
    }
}
// @media (min-width: 768px) and (max-width: 992px) {
//     .cards {
//         max-width: 800px;
//         margin: auto;
//     }
// }

